.sec2 {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  align-items: center;
  justify-content: space-between;
  & h1 {
    font-size: 3rem;
    text-align: center;
  }
  &_beneficios {
    display: flex;
    flex-direction: column;
    list-style: none;
    &-article {
      display: flex;
      align-items: center;
      column-gap: 2rem;
      margin: 1rem;
    }
  }
  .image {
    height: 5rem;
    width: 5rem;
  }
}
